{
  "name": "@lvce-editor/title-bar-worker-monorepo",
  "version": "0.0.0-dev",
  "description": "",
  "main": "",
  "type": "module",
  "scripts": {
    "postinstall": "lerna bootstrap --ci",
    "lint": "eslint .",
    "test": "lerna run test",
    "type-check": "tsc -b",
    "build:watch": "./packages/build/node_modules/.bin/esbuild --format=esm --bundle --watch packages/title-bar-worker/src/titleBarWorkerMain.ts --outfile=.tmp/dist/dist/titleBarWorkerMain.js",
    "build": "node packages/build/src/build.js",
    "build:static": "node packages/build/src/build-static.js",
    "dev": "node packages/build/src/dev.js",
    "measure": "cd packages/memory && npm run measure",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@lerna/legacy-package-management": "^8.1.9",
    "@lvce-editor/eslint-config": "^1.21.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.19.0",
    "lerna": "^8.1.9",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 150
  }
}
